// import 'package:flutter/material.dart';
// import 'package:new_ecom/buyerlogin.dart';

// void main() {
//   runApp(const MyApp());
// }

// class MyApp extends StatelessWidget {
//   const MyApp({super.key});

//   // This widget is the root of your application.
//   @override
//   Widget build(BuildContext context) {
//     return MaterialApp(
//       debugShowCheckedModeBanner: false,
//       home: const MyHomePage(),
//     );
//   }
// }

// class MyHomePage extends StatefulWidget {
//   const MyHomePage({super.key});

//   @override
//   State<MyHomePage> createState() => _MyHomePageState();
// }

// class _MyHomePageState extends State<MyHomePage> {
//   @override
//   Widget build(BuildContext context) {
//     final screenWidth = MediaQuery.of(context).size.width;
//     final screenHeight = MediaQuery.of(context).size.height;

//     return Scaffold(
//       // backgroundColor: Colors.white,
//       body: Padding(
//         padding: const EdgeInsets.all(25),
//         child: Center(
//           child: Column(
//             children: [
//               SizedBox(height: 180),
//               Buyerlogin(),
//               SizedBox(height: 30),
//               Container(
//                 height: screenHeight * .04,
//                 width: screenWidth * .3,
//                 decoration: BoxDecoration(
//                   borderRadius: BorderRadius.circular(8),
//                   gradient: LinearGradient(
//                     begin: Alignment.topLeft,
//                     end: Alignment.bottomCenter,

//                     colors: [
//                       const Color.fromARGB(255, 11, 55, 198),
//                       const Color.fromARGB(255, 42, 116, 255),
//                     ],
//                   ),
//                 ),
//                 child: Center(
//                   child: Text(
//                     "Seller Login>>>",
//                     style: TextStyle(color: Colors.white, fontSize: 15),
//                   ),
//                 ),
//               ),
//               SizedBox(height: 300),
//               Text("Check latest Offers Around You"),
//               SizedBox(height: 10),
//               Text("New here! Sign Up With Our Sller Program"),
//             ],
//           ),
//         ),
//       ),
//     );
//   }
// }